<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unbound & Dropbox - All your photos in one place</title>
    
    <meta name="viewport" content="width=device-width">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--<script>!window.jQuery && document.write(unescape('%3Cscript src="./lib/jquery.js"%3E%3C/script%3E'));</script>-->
		
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	
	<script type="text/javascript">
	
	
	// For use within normal web clients 
	var isiPad = navigator.userAgent.match(/iPad/i) != null;
	
	// For use within iPad developer UIWebView
	// Thanks to Andrew Hedges!
	var ua = navigator.userAgent;
	var isiPad = /iPad/i.test(ua) || /iPhone OS 3_1_2/i.test(ua) || /iPhone OS 3_2_2/i.test(ua);
	
	
	
	if(isiPad)
	{
		viewport = document.querySelector("meta[name=viewport]");
		viewport.setAttribute('content', 'width=1024px;');
	}
	
	
	$(document).ready(function() {

	/* Apply fancybox to multiple items */
	
/*
	$("a.screenshots").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'fade',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
	$("a.openscreenshots").on("click", function(){
		$("a.screenshots").eq(0).trigger("click");
	});
	
*/

	/* Create a Parralax effect for the objects in the header */
	





});

	var isiOS = navigator.userAgent.match(/(iPod|iPhone|iPad)/);
	
	// if we're not on iOS add the parralax effect
	if(!isiOS)
	{
	
		$(window).scroll(function () {
	
			
			var scrollPosition = $(window).scrollTop();
			
			$("#dropbox-photo-macbook").css("bottom",60-(scrollPosition/3)+"px");
			$("#dropbox-photo-ipad").css("bottom",45-(scrollPosition/4)+"px");
			$("#dropbox-photo-iphone").css("bottom",48-(scrollPosition/5)+"px");
			
			//alert('test: '+scrollPosition);
		});
	
	}
	
	</script>
	
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27766206-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
<!-- Google Plus One --> 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
  </head>

  <body>


<div class="blurrybackground">

<div id="blurrybackgroundimg"></div>
    <div class="container">
    
      <div class="row firstrow">
      
	    <div class="span7 centered">
	    	 <div class="macholder">
		    	<div id="dropbox-photo-macbook"></div>
		    	<div id="dropbox-photo-ipad"></div>
		    	<div id="dropbox-photo-iphone"></div>
		    </div>
	    </div>
	    
	    <div style="display: none;">
	    <a class="screenshots" rel="screenshots" href="screenshots/screenshot-2.jpg" title="Unbound Single Album View with Sidebar">1</a>
	    <a class="screenshots" rel="screenshots" href="screenshots/screenshot-3.jpg" title="Unbound Fullscreen Photo">2</a>
	    <a class="screenshots" rel="screenshots" href="screenshots/screenshot-4.jpg" title="Unbound Fullscreen Photo with Exif">3</a>
	    </div>
	    
	    <div class="span5"><h1>Unbound & Dropbox</h1><p class="centered">One Place for All Your Photos</p>
	    
	      
	      <div class="centered appstorelink">
	      <a href="http://unboundformac.com"><img src="http://unboundformac.s3.amazonaws.com/img/badge-mac.svg" width=220 alt="Learn More about Unbound for Mac" /></a>
	      <a href="http://unboundapp.com"><img src="http://unboundformac.s3.amazonaws.com/img/badge-ios.svg" width=220 alt="Learn More about Unbound for iOS" /></a>
	     
	      
	      
	      <!--
	      <div class="socialbuttons">
				<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FFlickring-for-iPad%2F243098835770951&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=235637449853856" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
				<g:plusone></g:plusone>
				</div>
		   </div>
		   -->
		   
	      </div>
	      
		</div>
	   </div>
    </div>
  </div>
	   
<div class="texturedbg">
<div class="container">

	   <div class="row-fluid dropshadowrow aboveblurry"><div class="span7"></div><div class="span5 dropshadow-corner"><img src="http://unboundformac.s3.amazonaws.com/img/drop-shadow-corner.png" alt=""></div></div>
	 

	   <!-- Quote Section -->
	   
	
	   
	   <div class="row">
	   <div class="span12">
		   <h2>One Place for All Your Photos</h2>
		   
		   
	   </div></div>
		   
	   <div class="row">
	   <div class="span6 centered">
		   <img src="http://unboundformac.s3.amazonaws.com/img/unbound-dropbox-sync.jpg" alt="Sync all your Devices using Drobpox"/>
	   </div>
	   <div class="span6">
	   
	   <div class="bottom">
	   <h3>Effortlessly Sync using Dropbox</h3>
		   <p>Unbound for iPhone, iPad and Mac let you seamlessly sync and organize your entire photo library, not just your Photo Stream, across all your devices.</p>
	   </div>
	   </div>
	   </div>
	   
	   <div class="row"><div class="span12"><div class="seperator"></div></div></div>
	   
	   <div class="row"><div class="span12">
	   <img src="http://unboundformac.s3.amazonaws.com/img/unbound-file-system-photo-sync.jpg" align="Sync Across All Devices"/>
	   </div></div>
	   
	   <div class="row">
	   
	   <div class="span6">
	   <h3>Full Access to Your Original Files</h3>
	   
	   <p>Each album in Unbound is simply a folder on your computer containing image files. You can edit, copy, delete, and move your photos using any app, not just Unbound.</p>
	   
	   </div>
	   
	   <div class="span6">
	   <h3>Backup and Syncing You Can Trust</h3>
	   
	   <p>Unbound uses Dropbox to store your photos in the cloud. Your photos are synced and backed up to a cloud provider that is the gold standard of the industry.</p>
	   
	   </div>
	   
	   </div>
	   
	   <div class="row"><div class="span12"><div class="seperator"></div></div></div>
	   
	   <div class="row">
	   
	   <div class="span6">
	   
	   <img src="http://unboundformac.s3.amazonaws.com/img/organize-anywhere.jpg" align="Organize Once"/>
	   
	   </div>
	   
	   <div class="span6">
	   
	   <h3>Organize Once from Anywhere</h3>
	   
	   <p>Organize and manage all of your photos from any of your Apple devices. All your changes are seamlessly synced to every iPhone, iPad and Mac you have connected.</p>
	   
	   </div>
	   
	   </div>
	   
	   <div class="row"><div class="span12"><div class="seperator"></div></div></div>
	    <div class="row">
	    
	    <div class="span6">
	   
	   <h3>Connect Multiple Macs</h3>
	   
	   <p>Connect multiple Macs using Dropbox to get seamless shared libraries. Families can share their photo library across all their computers and anyone can add photos.</p>
	   
	   </div>
	   
	   <div class="span6">
	   
	   <img src="http://unboundformac.s3.amazonaws.com/img/multiple-macs.jpg" align="Multiple Macs"/>
	   
	   </div>
	   
	   
	   
	   
	   </div>
	   
	   <div class="row"><div class="span12"><div class="seperator"></div></div></div>
	   
	   <div class="row"><div class="span6">
	   
	   <div class="centered">
	   <a href="http://unboundformac.com" >
	   <img src="http://unboundformac.s3.amazonaws.com/img/unbound-dropbox-photos-ipad-iphone.jpg" alt="Unbound for iPhone and iPad" style="width: 70%; margin-top: 7%;"/>
	   </a>
	   </div>
	   
	   <h3>Unbound for iPhone and iPad</h3>
	   
	   <p>Unbound for iPhone and iPad is a powerful photo manager and uploader. Access all your photos on Dropbox without taking up extra space on your device.</p>
	   
	   <div class="centered appstorelink">
	      <a href="http://unboundapp.com"><img src="http://unboundformac.s3.amazonaws.com/img/badge-ios.svg" width=260 alt="Learn More about Unbound for iOS" /></a>
	   </div>
	   
	   </div>
	   
	   <div class="span6">
	   
	   <a href="http://unboundformac.com">
	   <img src="http://unboundformac.s3.amazonaws.com/img/macbook-bezel-photo-thumbs.jpg" alt="Unbound for Mac"/>
	   </a>
	   
	  
	   
	   <h3>Unbound for Mac</h3>
	   
	   <p>Unbound for Mac lets you easily and elegantly manage your photos on your Mac while keeping a simple folder structure for all your files.</p>
	   
	   <div class="centered appstorelink">
	      <a href="http://unboundformac.com"><img src="http://unboundformac.s3.amazonaws.com/img/badge-mac.svg" width=260 alt="Learn More about Unbound for Mac" /></a>
	   </div>
	      
	     
	   
	   </div>
	   
	   </div>
	   
	   <!-- Footer Divider  -->
	   
	   <div class="row-fluid dropshadowrow reverseshadow"></div>	   
	   
	   <!-- Pixite Section -->

	   <div class="row pixiterow">
	   <div class="span3 offset2 logoholder"><a href="http://www.pixiteapps.com"><img src="http://unboundformac.s3.amazonaws.com/img/pixite-logo.jpg" alt="Pixite Apps" /><br/><img src="http://unboundformac.s3.amazonaws.com/img/pixite-wordmark.jpg" alt="Pixite Apps" /></a></div>
	   
	   <div class="span5 frontcontent"><p><a href="http://www.pixiteapps.com/about" title="About Us" target="_blank">We’re Pixite</a>. We created Unbound. You can check out our <a href="http://www.pixiteapps.com">other apps</a>, follow us on <a onclick="javascript:_gaq.push(['_trackPageview', '/out/twitter.com/pixiteapps']);" title="follow us on twitter" href="http://twitter.com/pixiteapps" target="_blank">twitter</a> or <a href="http://pixiteapps.com/contact-form">contact us</a>.</p></div>
	   
	   
	   <!-- End Pixite Section -->
	   
	   </div>
	  
	  <!-- end textured bg area --> 

	   
	   <footer>
	   <div class="footermenu">
	   
	   <ul class="footernav">
	   <li><a href="http://pixiteapps.com/contact-form">Contact Us</a></li>
	   <li><a href="http://www.pixiteapps.com/privacy-policy/">Privacy Policy</a></li>
	   <li><a href="http://www.pixiteapps.com/" target="_blank">Pixite Apps</a></li>
	    <li><a href="http://www.pixiteapps.com/about" target="_blank">Our Team</a></li>
	   </ul>
	   </div>
	  
	  <div style="clear: both;"></div>
	  <p class="copy">&copy; 2012 Pixite LLC</p>
	   
	   </footer>
	   
    </div> <!-- /container -->
    
    
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>


  </body>
</html>
